
upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name 3.110.189.50;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # Enable SSL
    server_name 3.110.189.50;

    ssl_certificate /etc/nginx/ssl/stg-ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/stg-ssl.key;

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        # alias /app/staticfiles/;
        proxy_pass http://django_app/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}