
upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name api.quantumimaginglab.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # return 301 https://$host$request_uri;
    location / {
        return 301 http://$host$request_uri; # Or a placeholder page
    }
}

server {
    listen 443 ssl;  # Enable SSL
    server_name api.quantumimaginglab.com;

    ssl_certificate /etc/letsencrypt/live/api.quantumimaginglab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.quantumimaginglab.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    client_max_body_size 20M;

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}